Repository: brazilofmux/tinymux
Catalog: mux/po/xx.po
Languages: xx

source: %d objects = %d rooms, %d exits, %d things, %d players. (%d garbage)
xx: [xx] %d objects = %d rooms, %d exits, %d things, %d players. (%d garbage)

source: Victim must be a player.
xx: [xx] Victim must be a player.

source: %d object @chowned.
xx: [xx] %d object @chowned.

source: The mark commands are not allowed while DB cleaning is enabled.
xx: [xx] The mark commands are not allowed while DB cleaning is enabled.

source: Use the ‘@disable cleaning’ command to disable automatic cleaning.
xx: [xx] Use the ‘@disable cleaning’ command to disable automatic cleaning.

source: Remember to ‘@mark_all/clear’ before re-enabling automatic cleaning.
xx: [xx] Remember to ‘@mark_all/clear’ before re-enabling automatic cleaning.

source: %s: No such player
xx: [xx] %s: No such player

source: %s: unknown type
xx: [xx] %s: unknown type

source: %s: unknown class
xx: [xx] %s: unknown class

source: You need a search warrant to do that!
xx: [xx] You need a search warrant to do that!

source: You don’t have enough %s to search. (You need %d)
xx: [xx] You don’t have enough %s to search. (You need %d)

source: %d object marked
xx: [xx] %d object marked

source: %d object unmarked
xx: [xx] %d object unmarked

source: ROOMS:
xx: [xx] ROOMS:

source: EXITS:
xx: [xx] EXITS:

source: OBJECTS:
xx: [xx] OBJECTS:

source: PLAYERS:
xx: [xx] PLAYERS:

source: Nothing found.
xx: [xx] Nothing found.

source: Found: Rooms...%d Exits...%d Objects...%d Players...%d
xx: [xx] Found: Rooms...%d Exits...%d Objects...%d Players...%d

source: Day
xx: [xx] Day

source: Hours
xx: [xx] Hours

source: Players
xx: [xx] Players

source: You can’t teleport that.
xx: [xx] You can’t teleport that.

source: Bad destination.
xx: [xx] Bad destination.

source: I don’t know which destination you mean!
xx: [xx] I don’t know which destination you mean!

source: Teleported.
xx: [xx] Teleported.

source: I can’t find that exit.
xx: [xx] I can’t find that exit.

source: Try @destroy instead.
xx: [xx] Try @destroy instead.

source: You can’t toad that player.
xx: [xx] You can’t toad that player.

source: %s has been turned into a slimy toad!
xx: [xx] %s has been turned into a slimy toad!

source: You toaded %s! (%d object @chowned)
xx: [xx] You toaded %s! (%d object @chowned)

source: a slimy toad named %s
xx: [xx] a slimy toad named %s

source: %d connection closed.
xx: [xx] %d connection closed.

source: You cannot change that player’s password.
xx: [xx] You cannot change that player’s password.

source: Your password has been changed by %s.
xx: [xx] Your password has been changed by %s.

source: That’s not a number!
xx: [xx] That’s not a number!

source: You cannot boot that player!
xx: [xx] You cannot boot that player!

source: You can only boot off other players!
xx: [xx] You can only boot off other players!

source: You booted %s off!
xx: [xx] You booted %s off!

source: %s gently shows you the door.
xx: [xx] %s gently shows you the door.

source: Cut.
xx: [xx] Cut.

source: Set: MOTD.
xx: [xx] Set: MOTD.

source: Set: Wizard MOTD.
xx: [xx] Set: Wizard MOTD.

source: Set: Down MOTD.
xx: [xx] Set: Down MOTD.

source: Set: Full MOTD.
xx: [xx] Set: Full MOTD.

source: ----- motd file -----
xx: [xx] ----- motd file -----

source: ----- wizmotd file -----
xx: [xx] ----- wizmotd file -----

source: ----- motd messages -----
xx: [xx] ----- motd messages -----

source: MOTD: %s
xx: [xx] MOTD: %s

source: Wizard MOTD: %s
xx: [xx] Wizard MOTD: %s

source: Down MOTD: %s
xx: [xx] Down MOTD: %s

source: Full MOTD: %s
xx: [xx] Full MOTD: %s

source: I don’t know about that flag.
xx: [xx] I don’t know about that flag.

source: Enabled.
xx: [xx] Enabled.

source: Disabled.
xx: [xx] Disabled.

source: MAIL: ** MAIL PURGE ** done by #%d.
xx: [xx] MAIL: ** MAIL PURGE ** done by #%d.

source: MAIL: Out of memory, message not sent.
xx: [xx] MAIL: Out of memory, message not sent.

source: MAIL: To: %s
xx: [xx] MAIL: To: %s

source: MAIL: Subject: %s
xx: [xx] MAIL: Subject: %s

source: MAIL: Nothing to edit.
xx: [xx] MAIL: Nothing to edit.

source: MAIL: Allocated slots %d
xx: [xx] MAIL: Allocated slots %d

source: MAIL: Mail statistics are unavailable.
xx: [xx] MAIL: Mail statistics are unavailable.

source: GAME: Caught signal %s, exiting.
xx: [xx] GAME: Caught signal %s, exiting.

source: @email: Another email is already in progress.
xx: [xx] @email: Another email is already in progress.

source: @email: Unable to resolve hostname %s!
xx: [xx] @email: Unable to resolve hostname %s!

source: @email: Unable to connect to mailserver, aborting!
xx: [xx] @email: Unable to connect to mailserver, aborting!

source: @email: Unable to register socket with network engine.
xx: [xx] @email: Unable to register socket with network engine.

source: DNS slave restarted.
xx: [xx] DNS slave restarted.

source: DNS slave failed to start.
xx: [xx] DNS slave failed to start.

source: ----- Site Access -----
xx: [xx] ----- Site Access -----

source: Address
xx: [xx] Address

source: GAME: Restart finished.
xx: [xx] GAME: Restart finished.
