Repository: brazilofmux/tinymux
Catalog: mux/po/xx.po
Languages: xx

source: MAIL: Mail Alias ‘%s’ already exists.
xx: [xx] MAIL: Mail Alias ‘%s’ already exists.

source: MAIL: %s added to alias %s
xx: [xx] MAIL: %s added to alias %s

source: MAIL: Invalid mail alias.
xx: [xx] MAIL: Invalid mail alias.

source: MAIL: Alias set ‘%s’ defined.
xx: [xx] MAIL: Alias set ‘%s’ defined.

source: MAIL: Permission denied.
xx: [xx] MAIL: Permission denied.

source: MAIL: Alias *%s:
xx: [xx] MAIL: Alias *%s:

source: ***** End of Mail Aliases *****
xx: [xx] ***** End of Mail Aliases *****

source: MAIL: No mail message in progress.
xx: [xx] MAIL: No mail message in progress.

source: MAIL: I don’t know who you want to mail.
xx: [xx] MAIL: I don’t know who you want to mail.

source: MAIL: No message.
xx: [xx] MAIL: No message.

source: MAIL: No message started.
xx: [xx] MAIL: No message started.

source: MAIL: No recipients.
xx: [xx] MAIL: No recipients.

source: MAIL: The body of this message is empty. Use - to add to the message.
xx: [xx] MAIL: The body of this message is empty. Use - to add to the message.

source: MAIL: Message aborted.
xx: [xx] MAIL: Message aborted.

source: No text prepended.
xx: [xx] No text prepended.

source: %d/%d characters prepended.
xx: [xx] %d/%d characters prepended.

source: MAIL: No message in progress.
xx: [xx] MAIL: No message in progress.

source: No text added.
xx: [xx] No text added.

source: %d/%d characters added.
xx: [xx] %d/%d characters added.

source: Text edited.
xx: [xx] Text edited.

source: From: %s Subject: %s To: %s
xx: [xx] From: %s Subject: %s To: %s

source: MAIL: Description changed.
xx: [xx] MAIL: Description changed.

source: MAIL: Description is not valid.
xx: [xx] MAIL: Description is not valid.

source: MAIL: You cannot do that!
xx: [xx] MAIL: You cannot do that!

source: MAIL: I do not see that here.
xx: [xx] MAIL: I do not see that here.

source: MAIL: Owner changed for alias.
xx: [xx] MAIL: Owner changed for alias.

source: MAIL: Only players may be added.
xx: [xx] MAIL: Only players may be added.

source: MAIL: I do not see that person here.
xx: [xx] MAIL: I do not see that person here.

source: MAIL: That person is already on the list.
xx: [xx] MAIL: That person is already on the list.

source: MAIL: %s added to %s
xx: [xx] MAIL: %s added to %s

source: MAIL: %s removed from alias %s.
xx: [xx] MAIL: %s removed from alias %s.

source: MAIL: %s is not a member of alias %s.
xx: [xx] MAIL: %s is not a member of alias %s.

source: MAIL: That name already exists!
xx: [xx] MAIL: That name already exists!

source: MAIL: I cannot find that alias!
xx: [xx] MAIL: I cannot find that alias!

source: MAIL: Mailing Alias renamed.
xx: [xx] MAIL: Mailing Alias renamed.

source: MAIL: Alias is not valid.
xx: [xx] MAIL: Alias is not valid.

source: MAIL: Alias Deleted.
xx: [xx] MAIL: Alias Deleted.

source: Num
xx: [xx] Num

source: ***** End of Mail Aliases *****
xx: [xx] ***** End of Mail Aliases *****

source: MAIL: Number of mail aliases defined: %d
xx: [xx] MAIL: Number of mail aliases defined: %d

source: MAIL: Vector capacity: %d
xx: [xx] MAIL: Vector capacity: %d

source: MAIL: Mail retracted.
xx: [xx] MAIL: Mail retracted.

source: MAIL: That message has been read.
xx: [xx] MAIL: That message has been read.

source: MAIL: No matching messages.
xx: [xx] MAIL: No matching messages.

source: MAIL: Mail alias %s not found.
xx: [xx] MAIL: Mail alias %s not found.

source: MAIL: That @malias command is not available.
xx: [xx] MAIL: That @malias command is not available.

source: MAIL: That @mail command is not available.
xx: [xx] MAIL: That @mail command is not available.

source: MAIL: That folder command is not available.
xx: [xx] MAIL: That folder command is not available.

source: I don’t see that here.
xx: [xx] I don’t see that here.

source: I don’t know which one you mean!
xx: [xx] I don’t know which one you mean!

source: Error creating guest, please try again later.
xx: [xx] Error creating guest, please try again later.

source: All guests are currently busy, please try again later.
xx: [xx] All guests are currently busy, please try again later.

source: --------------------------- Current Guests Listing ---------------------------
xx: [xx] --------------------------- Current Guests Listing ---------------------------

source: Guest
xx: [xx] Guest

source: dbref
xx: [xx] dbref

source: Last Site
xx: [xx] Last Site

source: *** Guest %d (#%d) is an invalid object!
xx: [xx] *** Guest %d (#%d) is an invalid object!

source: ----------------------------- Total Guests: %-3d -----------------------------
xx: [xx] ----------------------------- Total Guests: %-3d -----------------------------

source: %s has left.
xx: [xx] %s has left.

source: %s has arrived.
xx: [xx] %s has arrived.

source: You found a %s!
xx: [xx] You found a %s!

source: You can’t teleport out!
xx: [xx] You can’t teleport out!

source: You can’t be teleported out!
xx: [xx] You can’t be teleported out!

source: You can’t teleport that out!
xx: [xx] You can’t teleport that out!

source: You can’t go that way.
xx: [xx] You can’t go that way.

source: You are already home.
xx: [xx] You are already home.

source: %s goes home.
xx: [xx] %s goes home.

source: There’s no place like home...
xx: [xx] There’s no place like home...

source: I don’t know which way you mean!
xx: [xx] I don’t know which way you mean!

source: You already have that!
xx: [xx] You already have that!

source: You cannot get yourself!
xx: [xx] You cannot get yourself!

source: %s was taken from you.
xx: [xx] %s was taken from you.

source: Taken.
xx: [xx] Taken.

source: You can’t take that from there.
xx: [xx] You can’t take that from there.

source: You can’t pick that up.
xx: [xx] You can’t pick that up.

source: Exit taken.
xx: [xx] Exit taken.

source: You can’t take that!
xx: [xx] You can’t take that!

source: You don’t have that!
xx: [xx] You don’t have that!

source: I don’t know which you mean!
xx: [xx] I don’t know which you mean!

source: You can’t drop that.
xx: [xx] You can’t drop that.

source: Dropped.
xx: [xx] Dropped.

source: dropped %s.
xx: [xx] dropped %s.

source: Exit dropped.
xx: [xx] Exit dropped.

source: You can’t enter yourself!
xx: [xx] You can’t enter yourself!

source: You can’t enter that.
xx: [xx] You can’t enter that.

source: You can’t leave.
xx: [xx] You can’t leave.

source: That name is not allowed.
xx: [xx] That name is not allowed.

source: That’s a silly name for a player.
xx: [xx] That’s a silly name for a player.

source: The name %s is already taken.
xx: [xx] The name %s is already taken.

source: That’s a silly name for %s!
xx: [xx] That’s a silly name for %s!

source: Halted.
xx: [xx] Halted.

source: You get back your %d %s deposit for %s(#%d).
xx: [xx] You get back your %d %s deposit for %s(#%d).

source: (%d object @chowned to you)
xx: [xx] (%d object @chowned to you)

source: Parent cleared on %s(#%d)
xx: [xx] Parent cleared on %s(#%d)

source: Zone cleared on %s(#%d)
xx: [xx] Zone cleared on %s(#%d)

source: Home reset on %s(#%d)
xx: [xx] Home reset on %s(#%d)

source: Dropto removed from %s(#%d)
xx: [xx] Dropto removed from %s(#%d)

source: You own a floating room: %s(#%d)
xx: [xx] You own a floating room: %s(#%d)

source: Done.
xx: [xx] Done.

source: **** %d failed connect since your last successful connect. ****
xx: [xx] **** %d failed connect since your last successful connect. ****

source: Most recent attempt was from %s on %s.
xx: [xx] Most recent attempt was from %s on %s.

source: Last connect was from %s on %s.
xx: [xx] Last connect was from %s on %s.

source: Sorry.
xx: [xx] Sorry.

source: Password changed.
xx: [xx] Password changed.

source: From: %s On: %s
xx: [xx] From: %s On: %s

source: I couldn’t find that player.
xx: [xx] I couldn’t find that player.

source: Total successful connects: %d
xx: [xx] Total successful connects: %d

source: Total failed connects: %d
xx: [xx] Total failed connects: %d

source: Only players may use @protect.
xx: [xx] Only players may use @protect.

source: %s: %s
xx: [xx] %s: %s

source: No protected names in the database.
xx: [xx] No protected names in the database.

source: No such player.
xx: [xx] No such player.

source: No protected names.
xx: [xx] No protected names.

source: Protected names for %s: %s
xx: [xx] Protected names for %s: %s

source: Protect what name?
xx: [xx] Protect what name?

source: That name is not in your protected list.
xx: [xx] That name is not in your protected list.

source: That name is already in use.
xx: [xx] That name is already in use.

source: Alias set to ‘%s’.
xx: [xx] Alias set to ‘%s’.

source: That name is already in use or is illegal, alias cleared.
xx: [xx] That name is already in use or is illegal, alias cleared.

source: You have no alias set.
xx: [xx] You have no alias set.

source: Your alias is ‘%s’, not ‘%s’.
xx: [xx] Your alias is ‘%s’, not ‘%s’.

source: Alias ‘%s’ removed.
xx: [xx] Alias ‘%s’ removed.

source: You have no protected names.
xx: [xx] You have no protected names.

source: Name ‘%s’ removed from protected list.
xx: [xx] Name ‘%s’ removed from protected list.

source: That is not a valid player name.
xx: [xx] That is not a valid player name.

source: That name is already in your protected list.
xx: [xx] That name is already in your protected list.

source: You may only protect %d names.
xx: [xx] You may only protect %d names.

source: That name is already protected by another player.
xx: [xx] That name is already protected by another player.

source: Name ‘%s’ added to protected list.
xx: [xx] Name ‘%s’ added to protected list.

source: @email: Too many emails sent recently.
xx: [xx] @email: Too many emails sent recently.

source: @email: Not configured
xx: [xx] @email: Not configured

source: @email: I don’t know who you want to e-mail!
xx: [xx] @email: I don’t know who you want to e-mail!

source: @email: Not sending an empty e-mail!
xx: [xx] @email: Not sending an empty e-mail!

source: Powers:
xx: [xx] Powers:

source: %s: Power not found.
xx: [xx] %s: Power not found.

source: You must specify a power to clear.
xx: [xx] You must specify a power to clear.

source: You must specify a power to set.
xx: [xx] You must specify a power to set.

source: I don’t understand that power.
xx: [xx] I don’t understand that power.

source: Sorry, you don’t have enough %s.
xx: [xx] Sorry, you don’t have enough %s.

source: Sorry, that player doesn’t have enough %s.
xx: [xx] Sorry, that player doesn’t have enough %s.

source: Sorry, your building contract has run out.
xx: [xx] Sorry, your building contract has run out.

source: Sorry, that player’s building contract has run out.
xx: [xx] Sorry, that player’s building contract has run out.

source: That is not a valid command name.
xx: [xx] That is not a valid command name.

source: %s already added.
xx: [xx] %s already added.

source: Command %s added.
xx: [xx] Command %s added.

source: %s not found in command table.
xx: [xx] %s not found in command table.

source: No added commands found in command table.
xx: [xx] No added commands found in command table.

source: Command not found in command table.
xx: [xx] Command not found in command table.

source: That is not a player.
xx: [xx] That is not a player.

source: That player is not connected.
xx: [xx] That player is not connected.

source: Player is not in an @program.
xx: [xx] Player is not in an @program.

source: @program cleared.
xx: [xx] @program cleared.

source: Your @program has been terminated.
xx: [xx] Your @program has been terminated.

source: No players specified.
xx: [xx] No players specified.

source: Input already pending.
xx: [xx] Input already pending.

source: Attribute not present on object.
xx: [xx] Attribute not present on object.

source: Dumping. Please try again later.
xx: [xx] Dumping. Please try again later.

source: Server just started. Please try again in a few seconds.
xx: [xx] Server just started. Please try again in a few seconds.

source: GAME: Restart by %s, please wait. (All SSL connections will be dropped.)
xx: [xx] GAME: Restart by %s, please wait. (All SSL connections will be dropped.)

source: GAME: Restart by %s, please wait.
xx: [xx] GAME: Restart by %s, please wait.

source: Nothing to do.
xx: [xx] Nothing to do.

source: Permission denied,
xx: [xx] Permission denied,

source: Reference
xx: [xx] Reference

source: Target
xx: [xx] Target

source: GAME: No references found.
xx: [xx] GAME: No references found.

source: ---------------- End of Reference List ----------------
xx: [xx] ---------------- End of Reference List ----------------

source: References requested too quickly.
xx: [xx] References requested too quickly.

source: Reference cleared.
xx: [xx] Reference cleared.

source: Reference updated.
xx: [xx] Reference updated.

source: That reference already exists.
xx: [xx] That reference already exists.

source: No such reference to clear.
xx: [xx] No such reference to clear.

source: Reference added.
xx: [xx] Reference added.

source: Quota: %9d Used: %9d
xx: [xx] Quota: %9d Used: %9d

source: Quota: UNLIMITED Used: %9d
xx: [xx] Quota: UNLIMITED Used: %9d

source: Quotas are not enabled.
xx: [xx] Quotas are not enabled.

source: Not found.
xx: [xx] Not found.

source: I don’t see that player here.
xx: [xx] I don’t see that player here.

source: I don’t know who you mean!
xx: [xx] I don’t know who you mean!

source: Sorry, you can only kill players and things.
xx: [xx] Sorry, you can only kill players and things.

source: Your murder attempt failed.
xx: [xx] Your murder attempt failed.

source: %s tried to kill you!
xx: [xx] %s tried to kill you!

source: [Suspect] %s tried to kill %s(#%d).
xx: [xx] [Suspect] %s tried to kill %s(#%d).

source: [Suspect] %s <via %s(#%d)> tried to kill %s(#%d).
xx: [xx] [Suspect] %s <via %s(#%d)> tried to kill %s(#%d).

source: [Suspect] %s killed %s(#%d).
xx: [xx] [Suspect] %s killed %s(#%d).

source: [Suspect] %s <via %s(#%d)> killed %s(#%d).
xx: [xx] [Suspect] %s <via %s(#%d)> killed %s(#%d).

source: You killed %s!
xx: [xx] You killed %s!

source: killed %s!
xx: [xx] killed %s!

source: %s killed you!
xx: [xx] %s killed you!

source: Your insurance policy pays %d %s.
xx: [xx] Your insurance policy pays %d %s.

source: Your insurance policy has been revoked.
xx: [xx] Your insurance policy has been revoked.

source: You can’t give yourself away!
xx: [xx] You can’t give yourself away!

source: You can’t give an object to itself.
xx: [xx] You can’t give an object to itself.

source: %s gave you %s.
xx: [xx] %s gave you %s.

source: Given.
xx: [xx] Given.

source: %s gave you to %s.
xx: [xx] %s gave you to %s.

source: You look through your pockets. Nope, no negative %s.
xx: [xx] You look through your pockets. Nope, no negative %s.

source: You must specify a positive number of %s.
xx: [xx] You must specify a positive number of %s.

source: That player doesn’t need that many %s!
xx: [xx] That player doesn’t need that many %s!

source: %s won’t take your money.
xx: [xx] %s won’t take your money.

source: You don’t have that many %s to give!
xx: [xx] You don’t have that many %s to give!

source: Feeling poor today?
xx: [xx] Feeling poor today?

source: You give a %s to %s.
xx: [xx] You give a %s to %s.

source: %s gives you a %s.
xx: [xx] %s gives you a %s.

source: You give %d %s to %s.
xx: [xx] You give %d %s to %s.

source: %s gives you %d %s.
xx: [xx] %s gives you %d %s.

source: You get 1 %s in change.
xx: [xx] You get 1 %s in change.

source: You get %d %s in change.
xx: [xx] You get %d %s in change.

source: Give to whom?
xx: [xx] Give to whom?

source: You can’t give anything to an exit.
xx: [xx] You can’t give anything to an exit.

source: Guests really don’t need money or anything.
xx: [xx] Guests really don’t need money or anything.

source: Not connected.
xx: [xx] Not connected.

source: Doing
xx: [xx] Doing

source: Poll: %s
xx: [xx] Poll: %s

source: Zones disabled.
xx: [xx] Zones disabled.

source: Invalid zone object type.
xx: [xx] Invalid zone object type.

source: You don’t have the power to shift reality.
xx: [xx] You don’t have the power to shift reality.

source: You cannot move that object to that zone.
xx: [xx] You cannot move that object to that zone.

source: Only rooms may be zoned to other rooms.
xx: [xx] Only rooms may be zoned to other rooms.

source: Zone changed.
xx: [xx] Zone changed.

source: Give it what new name?
xx: [xx] Give it what new name?

source: You can’t use that name.
xx: [xx] You can’t use that name.

source: That name is protected by another player.
xx: [xx] That name is protected by another player.

source: Name set.
xx: [xx] Name set.

source: Alias removed.
xx: [xx] Alias removed.

source: That’s a silly name for a player!
xx: [xx] That’s a silly name for a player!

source: Alias set.
xx: [xx] Alias set.

source: Forwardlist removed.
xx: [xx] Forwardlist removed.

source: Invalid forwardlist.
xx: [xx] Invalid forwardlist.

source: Attribute locked.
xx: [xx] Attribute locked.

source: I don’t see what you want to lock!
xx: [xx] I don’t see what you want to lock!

source: I don’t know which one you want to lock!
xx: [xx] I don’t know which one you want to lock!

source: You can’t lock that!
xx: [xx] You can’t lock that!

source: I don’t understand that key.
xx: [xx] I don’t understand that key.

source: Locked.
xx: [xx] Locked.

source: Attribute unlocked.
xx: [xx] Attribute unlocked.

source: Unlocked.
xx: [xx] Unlocked.

source: Unlink what?
xx: [xx] Unlink what?

source: Unlinked.
xx: [xx] Unlinked.

source: Dropto removed.
xx: [xx] Dropto removed.

source: You can’t unlink that!
xx: [xx] You can’t unlink that!

source: Attribute owner changed.
xx: [xx] Attribute owner changed.

source: Players always own themselves.
xx: [xx] Players always own themselves.

source: Warning: @chown/nostrip on %s(#%d) leaves ROYALTY privilege intact.
xx: [xx] Warning: @chown/nostrip on %s(#%d) leaves ROYALTY privilege intact.

source: Warning: @chown/nostrip on %s(#%d) leaves INHERIT privilege intact.
xx: [xx] Warning: @chown/nostrip on %s(#%d) leaves INHERIT privilege intact.

source: You can’t set that!
xx: [xx] You can’t set that!

source: Couldn’t create attribute.
xx: [xx] Couldn’t create attribute.

source: %s: That’s not a good name for an attribute.
xx: [xx] %s: That’s not a good name for an attribute.

source: %s: Permission denied.
xx: [xx] %s: Permission denied.

source: %s: Set.
xx: [xx] %s: Set.

source: %s: Not copied anywhere. Not cleared.
xx: [xx] %s: Not copied anywhere. Not cleared.

source: Not copied anywhere. Non-existent attribute.
xx: [xx] Not copied anywhere. Non-existent attribute.

source: %s: Cleared.
xx: [xx] %s: Cleared.

source: %s: Could not remove old attribute. Permission denied.
xx: [xx] %s: Could not remove old attribute. Permission denied.

source: Could not remove old attribute. Non-existent attribute.
xx: [xx] Could not remove old attribute. Non-existent attribute.

source: Set - %s: %s
xx: [xx] Set - %s: %s

source: No matching attributes.
xx: [xx] No matching attributes.

source: SAFE objects may not be @wiped.
xx: [xx] SAFE objects may not be @wiped.

source: Wiped.
xx: [xx] Wiped.

source: Triggered.
xx: [xx] Triggered.

source: You can’t figure out how to use that.
xx: [xx] You can’t figure out how to use that.

source: You use %s
xx: [xx] You use %s

source: uses %s
xx: [xx] uses %s

source: That’s not a good name for an attribute.
xx: [xx] That’s not a good name for an attribute.

source: Sorry. Gagged players cannot speak.
xx: [xx] Sorry. Gagged players cannot speak.

source: Sorry, robots may not speak in public.
xx: [xx] Sorry, robots may not speak in public.

source: Sorry, you may not speak in this place.
xx: [xx] Sorry, you may not speak in this place.

source: %s %s “%s”
xx: [xx] %s %s “%s”

source: You say, “%s”
xx: [xx] You say, “%s”

source: %s %s
xx: [xx] %s %s

source: %s%s
xx: [xx] %s%s

source: %s%s%s%s
xx: [xx] %s%s%s%s

source: %s message from %s: %s
xx: [xx] %s message from %s: %s

source: [%d:%02d] %s message sent to %s.
xx: [xx] [%d:%02d] %s message sent to %s.

source: Sorry, %s is not connected.
xx: [xx] Sorry, %s is not connected.

source: Sorry, %s is not accepting pages.
xx: [xx] Sorry, %s is not accepting pages.

source: Sorry, %s can’t return your page.
xx: [xx] Sorry, %s can’t return your page.

source: Warning: %s can’t return your page.
xx: [xx] Warning: %s can’t return your page.

source: I don’t recognize “%s”.
xx: [xx] I don’t recognize “%s”.

source: I don’t recognize #%d.
xx: [xx] I don’t recognize #%d.

source: You have not paged anyone.
xx: [xx] You have not paged anyone.

source: No one to page.
xx: [xx] No one to page.

source: You last paged %s.
xx: [xx] You last paged %s.

source: From afar, %s pages you.
xx: [xx] From afar, %s pages you.

source: From afar, %s pages %s.
xx: [xx] From afar, %s pages %s.

source: You page %s.
xx: [xx] You page %s.

source: From afar, to %s: %s %s
xx: [xx] From afar, to %s: %s %s

source: From afar, %s %s
xx: [xx] From afar, %s %s

source: Long distance to %s: %s %s
xx: [xx] Long distance to %s: %s %s

source: From afar, to %s: %s%s
xx: [xx] From afar, to %s: %s%s

source: From afar, %s%s
xx: [xx] From afar, %s%s

source: Long distance to %s: %s%s
xx: [xx] Long distance to %s: %s%s

source: To %s, %s pages: %s
xx: [xx] To %s, %s pages: %s

source: %s pages: %s
xx: [xx] %s pages: %s

source: You paged %s with ‘%s’
xx: [xx] You paged %s with ‘%s’

source: You sense %s%s%s
xx: [xx] You sense %s%s%s

source: Whisper to whom?
xx: [xx] Whisper to whom?

source: Emit to whom?
xx: [xx] Emit to whom?

source: Emit except to whom?
xx: [xx] Emit except to whom?

source: You are too far away to do that.
xx: [xx] You are too far away to do that.

source: %s whispers “%s”
xx: [xx] %s whispers “%s”

source: Sorry, you are too far away to contact %s.
xx: [xx] Sorry, you are too far away to contact %s.

source: No one to whisper to.
xx: [xx] No one to whisper to.

source: %s senses “%s%s”
xx: [xx] %s senses “%s%s”

source: %s senses “%s %s”
xx: [xx] %s senses “%s %s”

source: You whisper “%s” to %s.
xx: [xx] You whisper “%s” to %s.

source: %s sense “%s%s”
xx: [xx] %s sense “%s%s”

source: %s sense “%s %s”
xx: [xx] %s sense “%s %s”

source: @dbclean: SQLite error during orphan purge.
xx: [xx] @dbclean: SQLite error during orphan purge.

source: @dbclean: %d orphaned attribute name purged.
xx: [xx] @dbclean: %d orphaned attribute name purged.

source: %s has arrived at its destination.
xx: [xx] %s has arrived at its destination.

source: %s was blocked at an exit.
xx: [xx] %s was blocked at an exit.

source: %s can’t find a route from here.
xx: [xx] %s can’t find a route from here.

source: Blocked.
xx: [xx] Blocked.

source: Walk cancelled.
xx: [xx] Walk cancelled.

source: Only things can walk.
xx: [xx] Only things can walk.

source: Walk where?
xx: [xx] Walk where?

source: That’s not a valid destination.
xx: [xx] That’s not a valid destination.

source: %s begins walking toward #%d.
xx: [xx] %s begins walking toward #%d.

source: Patrol cancelled.
xx: [xx] Patrol cancelled.

source: Only things can patrol.
xx: [xx] Only things can patrol.

source: Patrol where?
xx: [xx] Patrol where?

source: “%s” is not a valid room.
xx: [xx] “%s” is not a valid room.

source: Patrol requires at least two waypoints.
xx: [xx] Patrol requires at least two waypoints.

source: %s begins patrolling %d waypoints.
xx: [xx] %s begins patrolling %d waypoints.

source: That’s terrific, but what should I do with the list?
xx: [xx] That’s terrific, but what should I do with the list?

source: The delimiter must be a single character!
xx: [xx] The delimiter must be a single character!

source: ***End of List***
xx: [xx] ***End of List***

source: The universe contains %d object (next free is #%d).
xx: [xx] The universe contains %d object (next free is #%d).
