Repository: brazilofmux/tinymux
Catalog: mux/po/xx.po
Languages: xx

source: *** CORRUPTED BUFFER HEADER, ABORTING SCAN ***
xx: [xx] *** CORRUPTED BUFFER HEADER, ABORTING SCAN ***

source: Buffer Stats
xx: [xx] Buffer Stats

source: Size
xx: [xx] Size

source: InUse
xx: [xx] InUse

source: Total
xx: [xx] Total

source: Allocs
xx: [xx] Allocs

source: Lost
xx: [xx] Lost

source: %s %s has connected.
xx: [xx] %s %s has connected.

source: %s %s has disconnected.
xx: [xx] %s %s has disconnected.

source: Bad Comsys Alias: %s for Channel: %s
xx: [xx] Bad Comsys Alias: %s for Channel: %s

source: %s has left this channel.
xx: [xx] %s has left this channel.

source: You have left channel %s.
xx: [xx] You have left channel %s.

source: Too many people on channel %s already.
xx: [xx] Too many people on channel %s already.

source: You are already on channel %s.
xx: [xx] You are already on channel %s.

source: %s has joined this channel.
xx: [xx] %s has joined this channel.

source: -- Players --
xx: [xx] -- Players --

source: -- Objects --
xx: [xx] -- Objects --

source: Channel does not have an object.
xx: [xx] Channel does not have an object.

source: Channel does not log.
xx: [xx] Channel does not log.

source: %s -- Begin Comsys Recall --
xx: [xx] %s -- Begin Comsys Recall --

source: %s -- End Comsys Recall --
xx: [xx] %s -- End Comsys Recall --

source: No message.
xx: [xx] No message.

source: Unknown channel %s.
xx: [xx] Unknown channel %s.

source: You are not listed as on that channel. Delete this alias and readd.
xx: [xx] You are not listed as on that channel. Delete this alias and readd.

source: You must be on %s to do that.
xx: [xx] You must be on %s to do that.

source: GAGGED players may not speak on channels.
xx: [xx] GAGGED players may not speak on channels.

source: That channel type cannot be transmitted on.
xx: [xx] That channel type cannot be transmitted on.

source: You don’t have enough coins.
xx: [xx] You don’t have enough coins.

source: %s says, “%s”
xx: [xx] %s says, “%s”

source: Only options available are: on, off and who.
xx: [xx] Only options available are: on, off and who.

source: Alias
xx: [xx] Alias

source: Channel
xx: [xx] Channel

source: Status
xx: [xx] Status

source: Title
xx: [xx] Title

source: -- End of comlist --
xx: [xx] -- End of comlist --

source: Need an alias to do comtitle.
xx: [xx] Need an alias to do comtitle.

source: Unknown alias.
xx: [xx] Unknown alias.

source: Illegal comsys alias, please delete.
xx: [xx] Illegal comsys alias, please delete.

source: Comtitles are now off for channel %s
xx: [xx] Comtitles are now off for channel %s

source: You can not turn off comtitles on that channel.
xx: [xx] You can not turn off comtitles on that channel.

source: Comtitles are now on for channel %s
xx: [xx] Comtitles are now on for channel %s

source: Join/leave messages are now gagged for channel %s
xx: [xx] Join/leave messages are now gagged for channel %s

source: Join/leave messages are now ungagged for channel %s
xx: [xx] Join/leave messages are now ungagged for channel %s

source: Title set to ‘%s’ on channel %s.
xx: [xx] Title set to ‘%s’ on channel %s.

source: Warning: Only public channels and your channels will be shown.
xx: [xx] Warning: Only public channels and your channels will be shown.

source: Header
xx: [xx] Header

source: Owner
xx: [xx] Owner

source: Access
xx: [xx] Access

source: Users
xx: [xx] Users

source: Msgs
xx: [xx] Msgs

source: -- End of list of Channels --
xx: [xx] -- End of list of Channels --

source: Description
xx: [xx] Description

source: No description.
xx: [xx] No description.

source: You must specify a channel.
xx: [xx] You must specify a channel.

source: Permission denied.
xx: [xx] Permission denied.

source: Name
xx: [xx] Name

source: Player
xx: [xx] Player

source: Channel %s does not exist.
xx: [xx] Channel %s does not exist.

source: @cset: Channel %s does not exist.
xx: [xx] @cset: Channel %s does not exist.

source: @cset: Channel %s placed on the public listings.
xx: [xx] @cset: Channel %s placed on the public listings.

source: @cset: Channel %s taken off the public listings.
xx: [xx] @cset: Channel %s taken off the public listings.

source: @cset: Channel %s now sends connect/disconnect msgs.
xx: [xx] @cset: Channel %s now sends connect/disconnect msgs.

source: @cset: Channel %s connect/disconnect msgs muted.
xx: [xx] @cset: Channel %s connect/disconnect msgs muted.

source: @cset: Channel %s set spoofable.
xx: [xx] @cset: Channel %s set spoofable.

source: @cset: Channel %s set unspoofable.
xx: [xx] @cset: Channel %s set unspoofable.

source: Channel %s is now disassociated from any channel object.
xx: [xx] Channel %s is now disassociated from any channel object.

source: Channel %s is now using %s(#%d) as channel object.
xx: [xx] Channel %s is now using %s(#%d) as channel object.

source: %d is not a valid channel object.
xx: [xx] %d is not a valid channel object.

source: @cset: Failed. Could not set the maximum for %s (the attribute is not writable here).
xx: [xx] @cset: Failed. Could not set the maximum for %s (the attribute is not writable here).

source: @cset: Channel %s maximum history set, but older entries could not be cleared.
xx: [xx] @cset: Channel %s maximum history set, but older entries could not be cleared.

source: @cset: Channel %s maximum history set.
xx: [xx] @cset: Channel %s maximum history set.

source: @cset: Failed. Is logging enabled for %s?
xx: [xx] @cset: Failed. Is logging enabled for %s?

source: @cset: Failed. Timestamp logging for %s could not be changed (the attribute is not writable here).
xx: [xx] @cset: Failed. Timestamp logging for %s could not be changed (the attribute is not writable here).

source: @cset: Channel %s timestamp logging set.
xx: [xx] @cset: Channel %s timestamp logging set.

source: @cboot: %s is not on the channel.
xx: [xx] @cboot: %s is not on the channel.

source: You boot %s off channel %s.
xx: [xx] You boot %s off channel %s.

source: %s boots you off channel %s.
xx: [xx] %s boots you off channel %s.

source: %s %s boots %s off the channel.
xx: [xx] %s %s boots %s off the channel.

source: You need to specify a valid alias.
xx: [xx] You need to specify a valid alias.

source: You need to specify a channel.
xx: [xx] You need to specify a channel.

source: Channel %s does not exist yet.
xx: [xx] Channel %s does not exist yet.

source: Sorry, this channel type does not allow you to join.
xx: [xx] Sorry, this channel type does not allow you to join.

source: Sorry, but you have reached the maximum number of aliases allowed.
xx: [xx] Sorry, but you have reached the maximum number of aliases allowed.

source: That alias is already in use for channel %s.
xx: [xx] That alias is already in use for channel %s.

source: Channel %s added with alias %s.
xx: [xx] Channel %s added with alias %s.

source: Need an alias to delete.
xx: [xx] Need an alias to delete.

source: Alias %s for channel %s deleted.
xx: [xx] Alias %s for channel %s deleted.

source: Unable to find that alias.
xx: [xx] Unable to find that alias.

source: You must specify a channel to create.
xx: [xx] You must specify a channel to create.

source: You do not have permission to create channels.
xx: [xx] You do not have permission to create channels.

source: That channel already exists.
xx: [xx] That channel already exists.

source: Channel %s created.
xx: [xx] Channel %s created.

source: You must specify a channel to destroy.
xx: [xx] You must specify a channel to destroy.

source: That channel does not exist.
xx: [xx] That channel does not exist.

source: You do not have permission to destroy that channel.
xx: [xx] You do not have permission to destroy that channel.

source: Channel %s destroyed.
xx: [xx] Channel %s destroyed.

source: --- Attribute Cache ---
xx: [xx] --- Attribute Cache ---

source: --- SQLite Storage ---
xx: [xx] --- SQLite Storage ---

source: Sorry, broken lock!
xx: [xx] Sorry, broken lock!

source: I don’t see %s here.
xx: [xx] I don’t see %s here.

source: I don’t know which %s you mean!
xx: [xx] I don’t know which %s you mean!

source: Unknown lock type.
xx: [xx] Unknown lock type.

source: Lua module is not loaded.
xx: [xx] Lua module is not loaded.

source: Lua stats: %zu calls, %zu errors, %zu insn-limit hits, %zu mem-limit hits, %zu bytes used
xx: [xx] Lua stats: %zu calls, %zu errors, %zu insn-limit hits, %zu mem-limit hits, %zu bytes used

source: Cache: %zu entries, %zu hits, %zu misses
xx: [xx] Cache: %zu entries, %zu hits, %zu misses

source: Usage: @lua <object>/<attribute>
xx: [xx] Usage: @lua <object>/<attribute>

source: No such object.
xx: [xx] No such object.

source: Command incompatible with executor type.
xx: [xx] Command incompatible with executor type.

source: Sorry, building is not allowed now.
xx: [xx] Sorry, building is not allowed now.

source: Sorry, queueing and triggering are not allowed now.
xx: [xx] Sorry, queueing and triggering are not allowed now.

source: Unrecognized switch ‘%s’ for command ‘%s’.
xx: [xx] Unrecognized switch ‘%s’ for command ‘%s’.

source: Illegal combination of switches.
xx: [xx] Illegal combination of switches.

source: Command %s does not take switches.
xx: [xx] Command %s does not take switches.

source: Huh? (Type “help” for help.)
xx: [xx] Huh? (Type “help” for help.)

source: Digging a room costs %d %s%s.
xx: [xx] Digging a room costs %d %s%s.

source: Opening a new exit costs %d %s%s.
xx: [xx] Opening a new exit costs %d %s%s.

source: Linking an exit, home, or dropto costs %d %s.
xx: [xx] Linking an exit, home, or dropto costs %d %s.

source: Creating a new thing costs %d %s%s.
xx: [xx] Creating a new thing costs %d %s%s.

source: Creating a new thing costs between %d and %d %s%s.
xx: [xx] Creating a new thing costs between %d and %d %s%s.

source: Creating a robot costs %d %s%s.
xx: [xx] Creating a robot costs %d %s%s.

source: Killing costs %d %s, with a %d%% chance of success.
xx: [xx] Killing costs %d %s, with a %d%% chance of success.

source: Killing costs between %d and %d %s.
xx: [xx] Killing costs between %d and %d %s.

source: You must spend %d %s to guarantee success.
xx: [xx] You must spend %d %s to guarantee success.

source: Computationally expensive commands and functions (ie: @entrances, @find, @search, @stats (with an argument or switch), search(), and stats()) cost %d %s.
xx: [xx] Computationally expensive commands and functions (ie: @entrances, @find, @search, @stats (with an argument or switch), search(), and stats()) cost %d %s.

source: Each command run from the queue costs 1/%d %s.
xx: [xx] Each command run from the queue costs 1/%d %s.

source: A %d %s deposit is charged for putting a command on the queue.
xx: [xx] A %d %s deposit is charged for putting a command on the queue.

source: The deposit is refunded when the command is run or canceled.
xx: [xx] The deposit is refunded when the command is run or canceled.

source: The value of an object is %s.
xx: [xx] The value of an object is %s.

source: The default value of cloned objects is the value of the original object.
xx: [xx] The default value of cloned objects is the value of the original object.

source: The default value of cloned objects is %d %s.
xx: [xx] The default value of cloned objects is %d %s.

source: Building quotas are enforced.
xx: [xx] Building quotas are enforced.

source: Player names may contain spaces.
xx: [xx] Player names may contain spaces.

source: Player names may not contain spaces.
xx: [xx] Player names may not contain spaces.

source: Robots are not allowed to speak in public areas.
xx: [xx] Robots are not allowed to speak in public areas.

source: The @Listen/@Ahear attribute set works on player objects.
xx: [xx] The @Listen/@Ahear attribute set works on player objects.

source: The ‘examine’ command lists the flag names for the object’s flags.
xx: [xx] The ‘examine’ command lists the flag names for the object’s flags.

source: The ‘look’ command shows visible attributes in addition to the description.
xx: [xx] The ‘look’ command shows visible attributes in addition to the description.

source: The ‘look’ command lists DARK objects owned by you.
xx: [xx] The ‘look’ command lists DARK objects owned by you.

source: The ‘look’ command shows disconnected players.
xx: [xx] The ‘look’ command shows disconnected players.

source: The ‘look’ command obeys the TERSE flag.
xx: [xx] The ‘look’ command obeys the TERSE flag.

source: Trace output is presented top-down (whole expression first, then sub-exprs).
xx: [xx] Trace output is presented top-down (whole expression first, then sub-exprs).

source: Only %d lines of trace output are displayed.
xx: [xx] Only %d lines of trace output are displayed.

source: Trace output is presented bottom-up (subexpressions first).
xx: [xx] Trace output is presented bottom-up (subexpressions first).

source: The ‘whisper’ command lets others in the room with you know you whispered.
xx: [xx] The ‘whisper’ command lets others in the room with you know you whispered.

source: The ‘@pemit’ command may be used to emit to faraway players.
xx: [xx] The ‘@pemit’ command may be used to emit to faraway players.

source: The TERSE flag suppresses listing the contents of a location.
xx: [xx] The TERSE flag suppresses listing the contents of a location.

source: The TERSE flag suppresses listing obvious exits in a location.
xx: [xx] The TERSE flag suppresses listing obvious exits in a location.

source: The TERSE flag suppresses enter/leave/succ/drop messages generated by moving.
xx: [xx] The TERSE flag suppresses enter/leave/succ/drop messages generated by moving.

source: The ‘flags()’ function will return the flags of any object.
xx: [xx] The ‘flags()’ function will return the flags of any object.

source: The ‘get()’ function will return the description of faraway objects,
xx: [xx] The ‘get()’ function will return the description of faraway objects,

source: The ‘name()’ function will return the name of faraway objects.
xx: [xx] The ‘name()’ function will return the name of faraway objects.

source: The default switch for the ‘@switch’ command is %s.
xx: [xx] The default switch for the ‘@switch’ command is %s.

source: The default switch for the ‘examine’ command is %s.
xx: [xx] The default switch for the ‘examine’ command is %s.

source: Players may @sweep dark locations.
xx: [xx] Players may @sweep dark locations.

source: You may only @teleport out of locations that are JUMP_OK or that you control.
xx: [xx] You may only @teleport out of locations that are JUMP_OK or that you control.

source: Players may have at most %d commands in the queue at one time.
xx: [xx] Players may have at most %d commands in the queue at one time.

source: All objects search themselves for $-commands.
xx: [xx] All objects search themselves for $-commands.

source: Objects other than players search themselves for $-commands.
xx: [xx] Objects other than players search themselves for $-commands.

source: %d commands are run from the queue when there is no net activity.
xx: [xx] %d commands are run from the queue when there is no net activity.

source: %d commands are run from the queue when there is net activity.
xx: [xx] %d commands are run from the queue when there is net activity.

source: Wizards idle for longer than the default timeout are automatically set DARK.
xx: [xx] Wizards idle for longer than the default timeout are automatically set DARK.

source: Objects not owned by you are automatically considered SAFE.
xx: [xx] Objects not owned by you are automatically considered SAFE.

source: The buffer pools are checked for consistency on each allocate or free.
xx: [xx] The buffer pools are checked for consistency on each allocate or free.

source: A separate name cache is used.
xx: [xx] A separate name cache is used.

source: Database dumps are performed by a fork()ed process.
xx: [xx] Database dumps are performed by a fork()ed process.

source: There may be at most %d player logged in at once.
xx: [xx] There may be at most %d player logged in at once.

source: New players are given %d %s to start with.
xx: [xx] New players are given %d %s to start with.

source: Players are given %d %s each day they connect.
xx: [xx] Players are given %d %s each day they connect.

source: Earning money is difficult if you have more than %d %s.
xx: [xx] Earning money is difficult if you have more than %d %s.

source: Players have a 1 in %d chance of finding a %s each time they move.
xx: [xx] Players have a 1 in %d chance of finding a %s each time they move.

source: Entries
xx: [xx] Entries

source: Modules:
xx: [xx] Modules:

source: Reality levels:
xx: [xx] Reality levels:

source: Level
xx: [xx] Level

source: Value
xx: [xx] Value

source: Desc
xx: [xx] Desc

source: --Completed.
xx: [xx] --Completed.

source: Lua module loaded (Lua 5.4).
xx: [xx] Lua module loaded (Lua 5.4).

source: @icmd: Bad Location.
xx: [xx] @icmd: Bad Location.

source: @icmd: Location - All cleared.
xx: [xx] @icmd: Location - All cleared.

source: @icmd: Done.
xx: [xx] @icmd: Done.

source: Location CmdCheck attribute is:
xx: [xx] Location CmdCheck attribute is:

source: Location CmdCheck attribute is empty.
xx: [xx] Location CmdCheck attribute is empty.

source: Scanning all locations and zones from your current location:
xx: [xx] Scanning all locations and zones from your current location:

source: @icmd: Location - No icmds found at current location.
xx: [xx] @icmd: Location - No icmds found at current location.

source: @icmd: Bad player.
xx: [xx] @icmd: Bad player.

source: @icmd: All cleared.
xx: [xx] @icmd: All cleared.

source: @icmd: Activated.
xx: [xx] @icmd: Activated.

source: CmdCheck is active.
xx: [xx] CmdCheck is active.

source: CmdCheck is not active.
xx: [xx] CmdCheck is not active.

source: CmdCheck attribute is:
xx: [xx] CmdCheck attribute is:

source: CmdCheck attribute is empty.
xx: [xx] CmdCheck attribute is empty.

source: Train cannot be used to teach command, train.
xx: [xx] Train cannot be used to teach command, train.

source: Bad location.
xx: [xx] Bad location.

source: Train requires an argument.
xx: [xx] Train requires an argument.

source: Moniker cleared.
xx: [xx] Moniker cleared.

source: Moniker set.
xx: [xx] Moniker set.

source: @hook: Non-existent command name given.
xx: [xx] @hook: Non-existent command name given.

source: @hook: Incompatible switches.
xx: [xx] @hook: Incompatible switches.

source: Built-in Command
xx: [xx] Built-in Command

source: Hook Mask Values
xx: [xx] Hook Mask Values

source: Built-in Attribute
xx: [xx] Built-in Attribute

source: You don’t have enough %s.
xx: [xx] You don’t have enough %s.

source: -- %s --
xx: [xx] -- %s --

source: Channel name is too long.
xx: [xx] Channel name is too long.

source: Channel %s already exists.
xx: [xx] Channel %s already exists.

source: Could not find channel %s.
xx: [xx] Could not find channel %s.

source: Set.
xx: [xx] Set.

source: Invalid player.
xx: [xx] Invalid player.

source: That is not a reasonable cost.
xx: [xx] That is not a reasonable cost.

source: @cpflags: Unknown Flag.
xx: [xx] @cpflags: Unknown Flag.

source: @cpflags: Set.
xx: [xx] @cpflags: Set.

source: @cpflags: Cleared.
xx: [xx] @cpflags: Cleared.

source: @coflags: Unknown Flag.
xx: [xx] @coflags: Unknown Flag.

source: @coflags: Set.
xx: [xx] @coflags: Set.

source: @coflags: Cleared.
xx: [xx] @coflags: Cleared.

source: Channel %s is now using %s as channel object.
xx: [xx] Channel %s is now using %s as channel object.

source: @cset: Channel %s has no channel object. Use @cset/object to set one before setting a history buffer.
xx: [xx] @cset: Channel %s has no channel object. Use @cset/object to set one before setting a history buffer.

source: @cset: Could not set maximum history for channel %s.
xx: [xx] @cset: Could not set maximum history for channel %s.

source: @cset: Maximum history must be a number less than or equal to %d.
xx: [xx] @cset: Maximum history must be a number less than or equal to %d.

source: @cset: Timestamp logging for channel %s must be 0 or 1.
xx: [xx] @cset: Timestamp logging for channel %s must be 0 or 1.

source: @cset: Channel %s has no channel object. Use @cset/object to set one before enabling timestamp logging.
xx: [xx] @cset: Channel %s has no channel object. Use @cset/object to set one before enabling timestamp logging.

source: @cset: Channel %s has no history buffer. Use @cset/log to set one before enabling timestamp logging.
xx: [xx] @cset: Channel %s has no history buffer. Use @cset/log to set one before enabling timestamp logging.

source: @cset: Could not set timestamp logging for channel %s.
xx: [xx] @cset: Could not set timestamp logging for channel %s.

source: @cboot: Unknown channel.
xx: [xx] @cboot: Unknown channel.

source: @cboot: You are not on that channel.
xx: [xx] @cboot: You are not on that channel.

source: @cboot: You can’t do that!
xx: [xx] @cboot: You can’t do that!

source: %s %s not found
xx: [xx] %s %s not found

source: %s %s already exists
xx: [xx] %s %s already exists

source: Nothing to set
xx: [xx] Nothing to set

source: String truncated
xx: [xx] String truncated

source: Include nesting limit exceeded.
xx: [xx] Include nesting limit exceeded.

source: GAME: Expensive activity abbreviated.
xx: [xx] GAME: Expensive activity abbreviated.

source: Can’t specify /pid and /all
xx: [xx] Can’t specify /pid and /all

source: You must specify a PID.
xx: [xx] You must specify a PID.

source: PID must be a non-negative integer.
xx: [xx] PID must be a non-negative integer.

source: PID is out of range.
xx: [xx] PID is out of range.

source: No queue entry with that PID was found.
xx: [xx] No queue entry with that PID was found.

source: %d queue entry removed.
xx: [xx] %d queue entry removed.

source: Can’t specify a target and /all
xx: [xx] Can’t specify a target and /all

source: Drained.
xx: [xx] Drained.

source: Notified.
xx: [xx] Notified.

source: Not enough money to queue command.
xx: [xx] Not enough money to queue command.

source: Invalid attribute.
xx: [xx] Invalid attribute.

source: Semaphore update failed.
xx: [xx] Semaphore update failed.

source: Query server is not available.
xx: [xx] Query server is not available.

source: No match.
xx: [xx] No match.

source: QUERY: No Query.
xx: [xx] QUERY: No Query.

source: At least one query option is required.
xx: [xx] At least one query option is required.

source: [%d]auto-@dump
xx: [xx] [%d]auto-@dump

source: [%d]auto-@dbck
xx: [xx] [%d]auto-@dbck

source: [%d]Check for idle players
xx: [xx] [%d]Check for idle players

source: [%d]Test for @daily time
xx: [xx] [%d]Test for @daily time

source: [%d]Keep Alive
xx: [xx] [%d]Keep Alive

source: [%d]Database cache tick
xx: [xx] [%d]Database cache tick

source: [%d]Further command quota
xx: [xx] [%d]Further command quota

source: [PID %llu][#%d/%d]%s:%s
xx: [xx] [PID %llu][#%d/%d]%s:%s

source: [PID %llu][%d]%s:%s
xx: [xx] [PID %llu][%d]%s:%s

source: [PID %llu][#%d]%s:%s
xx: [xx] [PID %llu][#%d]%s:%s

source: [PID %llu]%s:%s
xx: [xx] [PID %llu]%s:%s

source: Enactor: %s%s
xx: [xx] Enactor: %s%s

source: ----- Wait Queue -----
xx: [xx] ----- Wait Queue -----

source: ----- Semaphore Queue -----
xx: [xx] ----- Semaphore Queue -----

source: ----- SQL Queries -----
xx: [xx] ----- SQL Queries -----

source: ----- System Queue -----
xx: [xx] ----- System Queue -----

source: Warning: automatic dequeueing is disabled.
xx: [xx] Warning: automatic dequeueing is disabled.

source: %d commands processed.
xx: [xx] %d commands processed.

source: WaitQ timer advanced %d seconds.
xx: [xx] WaitQ timer advanced %d seconds.

source: WaitQ timer set back %d seconds.
xx: [xx] WaitQ timer set back %d seconds.

source: Object queue appended to player queue.
xx: [xx] Object queue appended to player queue.

source: That’s not a valid object.
xx: [xx] That’s not a valid object.

source: You can’t link to that.
xx: [xx] You can’t link to that.
