Repository: brazilofmux/tinymux
Catalog: mux/po/xx.po
Languages: xx

source: Open where?
xx: [xx] Open where?

source: Opened.
xx: [xx] Opened.

source: You can’t link to there.
xx: [xx] You can’t link to there.

source: You don’t have enough %s to link.
xx: [xx] You don’t have enough %s to link.

source: Linked.
xx: [xx] Linked.

source: Can’t link to an exit.
xx: [xx] Can’t link to an exit.

source: Can’t set home to home.
xx: [xx] Can’t set home to home.

source: Home of %s(#%d) changed from %s(#%d) to %s(#%d).
xx: [xx] Home of %s(#%d) changed from %s(#%d) to %s(#%d).

source: That is not a room!
xx: [xx] That is not a room!

source: Dropto of %s(#%d) changed from %s(#%d) to %s(#%d).
xx: [xx] Dropto of %s(#%d) changed from %s(#%d) to %s(#%d).

source: You can’t have yourself as a parent!
xx: [xx] You can’t have yourself as a parent!

source: Parent cleared.
xx: [xx] Parent cleared.

source: Parent set.
xx: [xx] Parent set.

source: Dig what?
xx: [xx] Dig what?

source: %s created as room #%d.
xx: [xx] %s created as room #%d.

source: Create what?
xx: [xx] Create what?

source: You can’t create an object for less than nothing!
xx: [xx] You can’t create an object for less than nothing!

source: %s created as object #%d
xx: [xx] %s created as object #%d

source: You cannot clone players!
xx: [xx] You cannot clone players!

source: You don’t control %s, ignoring /parent.
xx: [xx] You don’t control %s, ignoring /parent.

source: %s cloned as %s, new copy is object #%d.
xx: [xx] %s cloned as %s, new copy is object #%d.

source: %s cloned, new copy is object #%d.
xx: [xx] %s cloned, new copy is object #%d.

source: Failure creating ‘%s’. %s
xx: [xx] Failure creating ‘%s’. %s

source: New robot ‘%s’ (#%d) created with password ‘%s’
xx: [xx] New robot ‘%s’ (#%d) created with password ‘%s’

source: Your robot has arrived.
xx: [xx] Your robot has arrived.

source: New player ‘%s’ (#%d) created with password ‘%s’
xx: [xx] New player ‘%s’ (#%d) created with password ‘%s’

source: Sorry, no suicide allowed.
xx: [xx] Sorry, no suicide allowed.

source: Even you can’t do that!
xx: [xx] Even you can’t do that!

source: Sorry, that object is protected. Use @destroy/override to destroy it.
xx: [xx] Sorry, that object is protected. Use @destroy/override to destroy it.

source: That object is indestructible.
xx: [xx] That object is indestructible.

source: You can’t destroy that!
xx: [xx] You can’t destroy that!

source: No sense beating a dead %s.
xx: [xx] No sense beating a dead %s.

source: The room shakes and begins to crumble.
xx: [xx] The room shakes and begins to crumble.

source: Player has a lot of attributes. Performing destruction immediately.
xx: [xx] Player has a lot of attributes. Performing destruction immediately.

source: The %s shakes and begins to crumble.
xx: [xx] The %s shakes and begins to crumble.

source: Weird object type cannot be destroyed.
xx: [xx] Weird object type cannot be destroyed.

source: You will be rewarded shortly for %s(#%d).
xx: [xx] You will be rewarded shortly for %s(#%d).

source: Destroyed %s(#%d).
xx: [xx] Destroyed %s(#%d).

source: Destroyed %s’s %s(#%d).
xx: [xx] Destroyed %s’s %s(#%d).

source: Usage: @cron <object>/<attribute> = <timestring>
xx: [xx] Usage: @cron <object>/<attribute> = <timestring>

source: Syntax errors. No cron entry made.
xx: [xx] Syntax errors. No cron entry made.

source: That cron entry already exists.
xx: [xx] That cron entry already exists.

source: Cron entry added.
xx: [xx] Cron entry added.

source: Usage: @crondel <object>[/<attribute>]
xx: [xx] Usage: @crondel <object>[/<attribute>]

source: %d cron entry removed.
xx: [xx] %d cron entry removed.

source: %s has a cron entry with bad attribute number %d.
xx: [xx] %s has a cron entry with bad attribute number %d.

source: %s/%s: %s [next: %04d-%02d-%02d %02d:%02d]
xx: [xx] %s/%s: %s [next: %04d-%02d-%02d %02d:%02d]

source: %d cron entry matched.
xx: [xx] %d cron entry matched.

source: Cannot forward to #%d: Permission denied.
xx: [xx] Cannot forward to #%d: Permission denied.

source: No such user-named attribute.
xx: [xx] No such user-named attribute.

source: Unknown permission: %s.
xx: [xx] Unknown permission: %s.

source: Attribute access changed.
xx: [xx] Attribute access changed.

source: Attribute rename failed.
xx: [xx] Attribute rename failed.

source: An attribute with that name already exists.
xx: [xx] An attribute with that name already exists.

source: Attribute renamed.
xx: [xx] Attribute renamed.

source: Attribute deleted.
xx: [xx] Attribute deleted.

source: Owner set to #%d
xx: [xx] Owner set to #%d

source: Location set to #%d
xx: [xx] Location set to #%d

source: Contents set to #%d
xx: [xx] Contents set to #%d

source: Exits set to #%d
xx: [xx] Exits set to #%d

source: Next set to #%d
xx: [xx] Next set to #%d

source: Pennies set to %d
xx: [xx] Pennies set to %d

source: That’s not a good name for a player.
xx: [xx] That’s not a good name for a player.

source: That name is already in use or is an alias.
xx: [xx] That name is already in use or is an alias.

source: [Suspect] %s renamed to %s
xx: [xx] [Suspect] %s renamed to %s

source: That is not a reasonable name.
xx: [xx] That is not a reasonable name.

source: Name set to %s
xx: [xx] Name set to %s

source: MAIL: Reject message from %s: %s
xx: [xx] MAIL: Reject message from %s: %s

source: [%d:%02d] MAIL: Reject message sent to %s.
xx: [xx] [%d:%02d] MAIL: Reject message sent to %s.

source: Sorry, %s is not accepting mail.
xx: [xx] Sorry, %s is not accepting mail.

source: Warning: %s can’t return your mail.
xx: [xx] Warning: %s can’t return your mail.

source: Sorry, %s can’t return your mail.
xx: [xx] Sorry, %s can’t return your mail.

source: MAIL: You sent your message to %s.
xx: [xx] MAIL: You sent your message to %s.

source: MAIL: You have a new message from %s. Subject: %s
xx: [xx] MAIL: You have a new message from %s. Subject: %s

source: *** Logins are disabled.
xx: [xx] *** Logins are disabled.

source: Your PAGE LOCK is set. You may be unable to receive some pages.
xx: [xx] Your PAGE LOCK is set. You may be unable to receive some pages.

source: %s has connected.
xx: [xx] %s has connected.

source: GAME: %s has DARK-connected.
xx: [xx] GAME: %s has DARK-connected.

source: GAME: %s has connected.
xx: [xx] GAME: %s has connected.

source: [Suspect] %s has connected.
xx: [xx] [Suspect] %s has connected.

source: %s has reconnected.
xx: [xx] %s has reconnected.

source: GAME: %s has reconnected.
xx: [xx] GAME: %s has reconnected.

source: [Suspect] %s has reconnected.
xx: [xx] [Suspect] %s has reconnected.

source: [Suspect] %s has disconnected.
xx: [xx] [Suspect] %s has disconnected.

source: %s has disconnected.
xx: [xx] %s has disconnected.

source: GAME: %s has disconnected. <%s>
xx: [xx] GAME: %s has disconnected. <%s>

source: [Suspect] %s has partially disconnected.
xx: [xx] [Suspect] %s has partially disconnected.

source: %s has partially disconnected.
xx: [xx] %s has partially disconnected.

source: GAME: %s has partially disconnected.
xx: [xx] GAME: %s has partially disconnected.

source: Dumping in progress. Try again later.
xx: [xx] Dumping in progress. Try again later.

source: Dumping...
xx: [xx] Dumping...

source: Counted %d objects using %ld msecs over %d seconds.
xx: [xx] Counted %d objects using %ld msecs over %d seconds.

source: GAME: Shutdown by %s
xx: [xx] GAME: Shutdown by %s

source: You cannot make God mortal.
xx: [xx] You cannot make God mortal.

source: Your object has been spared from destruction.
xx: [xx] Your object has been spared from destruction.

source: Flags:
xx: [xx] Flags:

source: You must specify a flag to clear.
xx: [xx] You must specify a flag to clear.

source: You must specify a flag to set.
xx: [xx] You must specify a flag to set.

source: I do not understand that flag.
xx: [xx] I do not understand that flag.

source: Cleared.
xx: [xx] Cleared.

source: Already cleared.
xx: [xx] Already cleared.

source: Already set.
xx: [xx] Already set.

source: Special flags cannot be modified with flag_access.
xx: [xx] Special flags cannot be modified with flag_access.

source: %c: Conflicting type specifications.
xx: [xx] %c: Conflicting type specifications.

source: %c: Flag unknown or not valid for specified object type
xx: [xx] %c: Flag unknown or not valid for specified object type

source: Extra argument ignored.
xx: [xx] Extra argument ignored.

source: Flag name ‘%s’ removed from the hash table.
xx: [xx] Flag name ‘%s’ removed from the hash table.

source: Error: You can’t remove the present flag name from the hash table.
xx: [xx] Error: You can’t remove the present flag name from the hash table.

source: Error: Bad flagname given or flag not found.
xx: [xx] Error: Bad flagname given or flag not found.

source: You must specify a flag and a name.
xx: [xx] You must specify a flag and a name.

source: Flag name changed.
xx: [xx] Flag name changed.

source: Illegal step size.
xx: [xx] Illegal step size.

source: You shouldn’t be rummaging through the garbage.
xx: [xx] You shouldn’t be rummaging through the garbage.

source: Function Name
xx: [xx] Function Name

source: DBref#
xx: [xx] DBref#

source: Attribute
xx: [xx] Attribute

source: Flgs
xx: [xx] Flgs

source: Total User-Defined Functions: %d
xx: [xx] Total User-Defined Functions: %d

source: Function name is not valid.
xx: [xx] Function name is not valid.

source: Function already defined in builtin function table.
xx: [xx] Function already defined in builtin function table.

source: Function %s not found.
xx: [xx] Function %s not found.

source: Function %s deleted.
xx: [xx] Function %s deleted.

source: No such attribute.
xx: [xx] No such attribute.

source: Function %s defined.
xx: [xx] Function %s defined.

source: Can’t open %s for reading.
xx: [xx] Can’t open %s for reading.

source: Cache for help indexes refreshed.
xx: [xx] Cache for help indexes refreshed.

source: No entry for ‘%s’.
xx: [xx] No entry for ‘%s’.

source: Here are the entries which match ‘%s’:
xx: [xx] Here are the entries which match ‘%s’:

source: Seek error in file %s.
xx: [xx] Seek error in file %s.

source: Sorry, that function is temporarily unavailable.
xx: [xx] Sorry, that function is temporarily unavailable.

source: Unknown help file number: %d
xx: [xx] Unknown help file number: %d

source: No such indexed file found.
xx: [xx] No such indexed file found.

source: I don’t know what you want to set!
xx: [xx] I don’t know what you want to set!

source: You must specify a reality level to clear.
xx: [xx] You must specify a reality level to clear.

source: You must specify a reality level to set.
xx: [xx] You must specify a reality level to set.

source: No such reality level.
xx: [xx] No such reality level.

source: Syntax: @log file=message
xx: [xx] Syntax: @log file=message

source: Not a valid log file.
xx: [xx] Not a valid log file.

source: GAME: Unable to write to the log. The disk may be full.
xx: [xx] GAME: Unable to write to the log. The disk may be full.

source: Log file rotated.
xx: [xx] Log file rotated.

source: %s leads to %s.
xx: [xx] %s leads to %s.

source: You see nothing special.
xx: [xx] You see nothing special.

source: Contents:
xx: [xx] Contents:

source: You can’t look outside.
xx: [xx] You can’t look outside.

source: Carrying:
xx: [xx] Carrying:

source: Number = %d
xx: [xx] Number = %d

source: Name = %s
xx: [xx] Name = %s

source: Location= %d
xx: [xx] Location= %d

source: Contents= %d
xx: [xx] Contents= %d

source: Exits = %d
xx: [xx] Exits = %d

source: Link = %d
xx: [xx] Link = %d

source: Next = %d
xx: [xx] Next = %d

source: Owner = %d
xx: [xx] Owner = %d

source: Pennies = %d
xx: [xx] Pennies = %d

source: Zone = %d
xx: [xx] Zone = %d

source: Flags = %s
xx: [xx] Flags = %s

source: Powers = %s
xx: [xx] Powers = %s

source: RxLevel = %s
xx: [xx] RxLevel = %s

source: TxLevel = %s
xx: [xx] TxLevel = %s

source: Lock = %s
xx: [xx] Lock = %s

source: Attr list:
xx: [xx] Attr list:

source: <Too far away to get a good look>
xx: [xx] <Too far away to get a good look>

source: No matching attributes found.
xx: [xx] No matching attributes found.

source: %s is owned by %s
xx: [xx] %s is owned by %s

source: Owned by %s
xx: [xx] Owned by %s

source: Owner: %s Key: %s %s: %d
xx: [xx] Owner: %s Key: %s %s: %d

source: Zone: %s
xx: [xx] Zone: %s

source: Parent: %s
xx: [xx] Parent: %s

source: Powers: %s
xx: [xx] Powers: %s

source: RxLevel: %s
xx: [xx] RxLevel: %s

source: TxLevel: %s
xx: [xx] TxLevel: %s

source: Exits:
xx: [xx] Exits:

source: No exits.
xx: [xx] No exits.

source: Dropped objects go to: %s
xx: [xx] Dropped objects go to: %s

source: Home: %s
xx: [xx] Home: %s

source: Location: %s
xx: [xx] Location: %s

source: Source: %s
xx: [xx] Source: %s

source: Destination: *UNLINKED*
xx: [xx] Destination: *UNLINKED*

source: Destination: %s
xx: [xx] Destination: %s

source: You have %d %s.
xx: [xx] You have %d %s.

source: You aren’t carrying anything.
xx: [xx] You aren’t carrying anything.

source: You are carrying:
xx: [xx] You are carrying:

source: %s (%s)
xx: [xx] %s (%s)

source: %s [dropto]
xx: [xx] %s [dropto]

source: %s [home]
xx: [xx] %s [home]

source: %s [parent]
xx: [xx] %s [parent]

source: %s [forward]
xx: [xx] %s [forward]

source: %d entrance found.
xx: [xx] %d entrance found.

source: %s is listening. [%s]
xx: [xx] %s is listening. [%s]

source: Sweeping location...
xx: [xx] Sweeping location...

source: Sweeping exits...
xx: [xx] Sweeping exits...

source: Sweeping inventory...
xx: [xx] Sweeping inventory...

source: Sweeping carried exits...
xx: [xx] Sweeping carried exits...

source: Sweep complete.
xx: [xx] Sweep complete.

source: %s [%d: %s]
xx: [xx] %s [%d: %s]

source: What command do you want to scan for?
xx: [xx] What command do you want to scan for?

source: Check yourself and your inventory:
xx: [xx] Check yourself and your inventory:

source: Check your location and its contents:
xx: [xx] Check your location and its contents:

source: Checking zone:
xx: [xx] Checking zone:

source: Checking master room:
xx: [xx] Checking master room:

source: Scan complete.
xx: [xx] Scan complete.

source: @lock/%s %s=%s
xx: [xx] @lock/%s %s=%s

source: @wait 0={%c%s %s=%s}
xx: [xx] @wait 0={%c%s %s=%s}

source: MAIL: This mail message does not exist in the database. Please alert your admin.
xx: [xx] MAIL: This mail message does not exist in the database. Please alert your admin.

source: MAIL: You probably did not intend to send a @mail saying ‘clear’.
xx: [xx] MAIL: You probably did not intend to send a @mail saying ‘clear’.

source: MAIL: Invalid message range
xx: [xx] MAIL: Invalid message range

source: MAIL: Invalid message number
xx: [xx] MAIL: Invalid message number

source: MAIL: Invalid age
xx: [xx] MAIL: Invalid age

source: MAIL: Invalid dbref #
xx: [xx] MAIL: Invalid dbref #

source: MAIL: Invalid player
xx: [xx] MAIL: Invalid player

source: MAIL: Invalid message specification
xx: [xx] MAIL: Invalid message specification

source: MAIL: Invalid player or trying to send @mail to a @malias without a subject
xx: [xx] MAIL: Invalid player or trying to send @mail to a @malias without a subject

source: MAIL: A isn’t enough (all?)
xx: [xx] MAIL: A isn’t enough (all?)

source: MAIL: AL isn’t enough (all?)
xx: [xx] MAIL: AL isn’t enough (all?)

source: MAIL: U is ambiguous (urgent or unread?)
xx: [xx] MAIL: U is ambiguous (urgent or unread?)

source: MAIL: M is ambiguous (mass or me?)
xx: [xx] MAIL: M is ambiguous (mass or me?)

source: MAIL: 0 messages in folder %d [%s].
xx: [xx] MAIL: 0 messages in folder %d [%s].

source: MAIL: Current folder is %d [%s].
xx: [xx] MAIL: Current folder is %d [%s].

source: MAIL: What folder is that?
xx: [xx] MAIL: What folder is that?

source: MAIL: Folder name too long
xx: [xx] MAIL: Folder name too long

source: MAIL: Illegal folder name
xx: [xx] MAIL: Illegal folder name

source: MAIL: Folder %d now named ‘%s’
xx: [xx] MAIL: Folder %d now named ‘%s’

source: MAIL: Current folder set to %d [%s].
xx: [xx] MAIL: Current folder set to %d [%s].

source: MAIL: Msg #%d %s.
xx: [xx] MAIL: Msg #%d %s.

source: MAIL: Unread Msg #%d cleared! Use @mail/unclear %d to recover.
xx: [xx] MAIL: Unread Msg #%d cleared! Use @mail/unclear %d to recover.

source: MAIL: You don’t have any matching messages!
xx: [xx] MAIL: You don’t have any matching messages!

source: MAIL: Invalid folder specification
xx: [xx] MAIL: Invalid folder specification

source: MAIL: Msg %d filed in folder %d
xx: [xx] MAIL: Msg %d filed in folder %d

source: MAIL: Mail aliases must be of the form *<name> or #<num>.
xx: [xx] MAIL: Mail aliases must be of the form *<name> or #<num>.

source: MAIL: Mail aliases must be of the form *<name>.
xx: [xx] MAIL: Mail aliases must be of the form *<name>.

source: MAIL: No such folder.
xx: [xx] MAIL: No such folder.

source: MAIL: You don’t have that many matching messages!
xx: [xx] MAIL: You don’t have that many matching messages!

source: MAIL: You have no unread messages in that folder.
xx: [xx] MAIL: You have no unread messages in that folder.

source: MAIL: You have no matching messages.
xx: [xx] MAIL: You have no matching messages.

source: MAIL: No such player.
xx: [xx] MAIL: No such player.

source: MAIL: Mailbox purged.
xx: [xx] MAIL: Mailbox purged.

source: MAIL: Alias ‘%s’ does not exist.
xx: [xx] MAIL: Alias ‘%s’ does not exist.

source: MAIL: ‘%s’ is a badly-formed alias.
xx: [xx] MAIL: ‘%s’ is a badly-formed alias.

source: MAIL: ‘%s’ does not exist.
xx: [xx] MAIL: ‘%s’ does not exist.

source: MAIL: No players specified.
xx: [xx] MAIL: No players specified.

source: MAIL: I do not know whom you want to mail.
xx: [xx] MAIL: I do not know whom you want to mail.

source: MAIL: No subject.
xx: [xx] MAIL: No subject.

source: MAIL: Mail message already in progress.
xx: [xx] MAIL: Mail message already in progress.

source: MAIL: Too much @mail sent recently.
xx: [xx] MAIL: Too much @mail sent recently.

source: MAIL: You are sending mail to ‘%s’.
xx: [xx] MAIL: You are sending mail to ‘%s’.

source: MAIL: No message list.
xx: [xx] MAIL: No message list.

source: MAIL: To whom should I forward?
xx: [xx] MAIL: To whom should I forward?

source: MAIL: I don’t understand that message number.
xx: [xx] MAIL: I don’t understand that message number.

source: MAIL: You can’t forward non-existent messages.
xx: [xx] MAIL: You can’t forward non-existent messages.

source: %s (fwd from %s)
xx: [xx] %s (fwd from %s)

source: MAIL: You can’t reply to non-existent messages.
xx: [xx] MAIL: You can’t reply to non-existent messages.

source: MAIL: The original sender no longer exists.
xx: [xx] MAIL: The original sender no longer exists.

source: Re: %s
xx: [xx] Re: %s

source: On %s, %s wrote: %s ********** End of included message from %s
xx: [xx] On %s, %s wrote: %s ********** End of included message from %s

source: MAIL: You cannot send mail to non-existent people.
xx: [xx] MAIL: You cannot send mail to non-existent people.

source: MAIL: %s’s mailbox is full (%d message).
xx: [xx] MAIL: %s’s mailbox is full (%d message).

source: The postal service issues a warrant for your arrest.
xx: [xx] The postal service issues a warrant for your arrest.

source: You annihilate the post office. All messages cleared.
xx: [xx] You annihilate the post office. All messages cleared.

source: Go get some bugspray.
xx: [xx] Go get some bugspray.

source: %s: no such player.
xx: [xx] %s: no such player.

source: Let %s clear their own @mail.
xx: [xx] Let %s clear their own @mail.

source: Mail cleared for %s(#%d).
xx: [xx] Mail cleared for %s(#%d).

source: Bad object #%d has mail.
xx: [xx] Bad object #%d has mail.

source: Bad object #%d has mail which refers to a non-existent mailbag item.
xx: [xx] Bad object #%d has mail which refers to a non-existent mailbag item.

source: %s(#%d) has mail, but is not a player.
xx: [xx] %s(#%d) has mail, but is not a player.

source: %s(#%d) is not a player, but has mail which refers to a non-existent mailbag item.
xx: [xx] %s(#%d) is not a player, but has mail which refers to a non-existent mailbag item.

source: %s(#%d) has mail which refers to a non-existent mailbag item.
xx: [xx] %s(#%d) has mail which refers to a non-existent mailbag item.

source: Some mailbag items are referred to more often than the mailbag item indicates.
xx: [xx] Some mailbag items are referred to more often than the mailbag item indicates.

source: Some mailbag items are referred to less often than the mailbag item indicates.
xx: [xx] Some mailbag items are referred to less often than the mailbag item indicates.

source: Mail sanity check completed.
xx: [xx] Mail sanity check completed.

source: Re-counting mailbag reference counts.
xx: [xx] Re-counting mailbag reference counts.

source: Some reference counts were wrong [FIXED].
xx: [xx] Some reference counts were wrong [FIXED].

source: Removing @mail that is associated with non-players.
xx: [xx] Removing @mail that is associated with non-players.

source: Fixing mail for #%d.
xx: [xx] Fixing mail for #%d.

source: Mail sanity fix completed.
xx: [xx] Mail sanity fix completed.

source: That is not a debugging option.
xx: [xx] That is not a debugging option.

source: %s: No such player.
xx: [xx] %s: No such player.

source: The post office protects privacy!
xx: [xx] The post office protects privacy!

source: Finding mail stats costs %d %s.
xx: [xx] Finding mail stats costs %d %s.

source: There is %d message in the mail spool.
xx: [xx] There is %d message in the mail spool.

source: MAIL: There is %d msg in the mail spool, %d unread, %d cleared.
xx: [xx] MAIL: There is %d msg in the mail spool, %d unread, %d cleared.

source: MAIL: There is %d old msg in the mail spool, totalling %d characters.
xx: [xx] MAIL: There is %d old msg in the mail spool, totalling %d characters.

source: MAIL: There is %d new msg in the mail spool, totalling %d characters.
xx: [xx] MAIL: There is %d new msg in the mail spool, totalling %d characters.

source: MAIL: There is %d cleared msg in the mail spool, totalling %d characters.
xx: [xx] MAIL: There is %d cleared msg in the mail spool, totalling %d characters.

source: %s sent %d message.
xx: [xx] %s sent %d message.

source: %s has %d message.
xx: [xx] %s has %d message.

source: Mail statistics for %s:
xx: [xx] Mail statistics for %s:

source: %d message sent, %d unread, %d cleared.
xx: [xx] %d message sent, %d unread, %d cleared.

source: %d message received, %d unread, %d cleared.
xx: [xx] %d message received, %d unread, %d cleared.

source: %d message sent, %d unread, %d cleared, totalling %d characters.
xx: [xx] %d message sent, %d unread, %d cleared, totalling %d characters.

source: %d message received, %d unread, %d cleared, totalling %d characters.
xx: [xx] %d message received, %d unread, %d cleared, totalling %d characters.

source: Last is dated %s
xx: [xx] Last is dated %s

source: MAIL: Invalid mail command.
xx: [xx] MAIL: Invalid mail command.

source: MAIL: %d messages in folder %d [%s] (%d unread, %d cleared).
xx: [xx] MAIL: %d messages in folder %d [%s] (%d unread, %d cleared).

source: MAIL: %d messages in folder %d [%s] (%d unread, %d cleared).
xx: [xx] MAIL: %d messages in folder %d [%s] (%d unread, %d cleared).

source: MAIL: You have no mail.
xx: [xx] MAIL: You have no mail.

source: URGENT MAIL: You have %d urgent message in folder %d [%s].
xx: [xx] URGENT MAIL: You have %d urgent message in folder %d [%s].

source: MAIL: I can’t figure out from ‘%s’ who you want to mail to.
xx: [xx] MAIL: I can’t figure out from ‘%s’ who you want to mail to.

source: MAIL: Alias ‘%s’ not found.
xx: [xx] MAIL: Alias ‘%s’ not found.

source: Alias Error: Bad Player %d for %s
xx: [xx] Alias Error: Bad Player %d for %s

source: MAIL: What alias do you want to create?.
xx: [xx] MAIL: What alias do you want to create?.
